server.port=8088

##coneccion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tiendaOnline
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
